<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="UTF-8">
  <title>I&C RADIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Expires" content="0"> 
  <meta http-equiv="Last-Modified" content="0"> 
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate"> 
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="theme-color" content="#740202">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">    
  <link rel="apple-touch-icon"  href="./img/512.png">
  <link rel="apple-touch-startup-image" href="./img/512.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <link rel="icon" href="./img/96.png" type="image/png">


<link rel="stylesheet" href="./style.css">
<link rel="manifest" href="manifest.json">

</head>
<body>
  <header>
    <h1>I&C RADIO</h1>
  </header>

<div id="root"></div>
<!-- partial -->
  <script  src="./script.js"></script>
  <br><br>
  <h2>¡DISFRUTA!</h2>
  <footer>
    <div class="derechos-reservados">
      <p>&copy; <span>2023</span> I&C RADIO. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>


<style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      animation: scaleAnimation 2s infinite alternate;
    }

    @keyframes scaleAnimation {
      0% { transform: scale(1); } 
      100% { transform: scale(1.2); }
    }

    header {
      width: 100%;
      background-color: rgb(0, 236, 236);
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-bottom: 20px;
    }

  h2 {
    animation: changeColor 5s infinite; 
    font-size: 2em;
  }

  @keyframes changeColor {
    0% { color: red; } 
    25% { color: blue; }
    50% { color: green; }
    75% { color: yellow; }
    100% { color: purple; }
  }

.derechos-reservados {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #888;
      font-style: italic;
    }

    .derechos-reservados span {
      color: #ff4500; 
    }



</style>



</html>
